spring.application.name=AI-Service
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/fitnessrecommendation
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest